VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
# VITE_REACT_APP_APPWRITE_URL=test-environment
# above both ways are fine
VITE_APPWRITE_PROJECT_ID="653fe44ae3ef17202874"
VITE_APPWRITE_DATABASE_ID="653fe535794be7efeb44"
VITE_APPWRITE_COLLECTION_ID="653fe5581600b351ea98"
VITE_APPWRITE_BUCKET_ID="653fe75a3698e6137bb2"
